[pytest]
testpaths = tests
python_files = test_*.py
log_cli = true
log_level = INFO
markers =
    business: Testes de logica financeira
    io: Testes de leitura e escrita
    integration: Testes de ponta a ponta (main)